{
  "name": "@uzmahmed/pro1-calculator",
  "version": "1.0.0",
  "description": "A pro calculator for my work",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  }
}
